{
  "cSpell.words": [
    "Authed",
    "Authorise",
    "Inequal",
    "Lngs",
    "Sider",
    "Transpiler",
    "antd",
    "anticon",
    "arraybuffer",
    "authorised",
    "clientside",
    "languagedetector",
    "localisation",
    "multiline",
    "pnpm",
    "privatekeys",
    "singleline",
    "submenu",
    "tsdoc"
  ]
}
