{
  "cSpell.words": [
    "Algo",
    "Authed",
    "Authorise",
    "Debounces",
    "Inequal",
    "KRISTWALLET",
    "KRISTWALLETEXTENSION",
    "Lngs",
    "Popconfirm",
    "Sider",
    "Syncable",
    "Transpiler",
    "Websockets",
    "antd",
    "anticon",
    "appendhashes",
    "arraybuffer",
    "authorised",
    "clientside",
    "dont",
    "firstseen",
    "jwalelset",
    "languagedetector",
    "localisation",
    "middot",
    "motd",
    "multiline",
    "pnpm",
    "privatekeys",
    "readonly",
    "serialised",
    "singleline",
    "submenu",
    "testid",
    "totalin",
    "totalout",
    "tsdoc",
    "typeahead",
    "unmount",
    "unsyncable"
  ],
  "i18next.defaultTranslatedLocale": "en",
  "i18next.i18nPaths": "public/locales"
}
